<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cryptocash is Professional Creative Template" />
<!-- SITE TITLE -->
<title>Cryptocash – ICO Cryptocurrency & ICO Landing Page HTML + Admin Dashboard Template</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/spop.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106310707-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 gtag('config', 'UA-106310707-1', { 'anonymize_ip': true });
</script>

<!-- Start of StatCounter Code -->
<script>
	<!--
	var sc_project=11921154;
	var sc_security="6c07f98b";
		var scJsHost = (("https:" == document.location.protocol) ?
		"https://secure." : "http://www.");
			//-->

document.write("<sc"+"ript src='" +scJsHost +"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/11921154/0/6c07f98b/0/" alt="web analytics" /></a></div></noscript>
<!-- End of StatCounter Code -->

</head>

<body class="bg_light">


<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER -->
<!-- START HEADER -->
<header class="header_wrap fixed-top hb_box_shadow">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand page-scroll animation" href="#home_section" data-animation="fadeInDown" data-animation-delay="1s">
            	<img class="logo_light" src="assets/images/afro_xch_(big).png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark2.png" alt="logo" />
            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s">
                <span class="ion-android-menu"></span>
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="index.html">Home</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#tokenSale">Token Sale</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#roadmap">Road Map</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link page-scroll nav_item" href="#contact">Contact</a></li>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<section class="section_banner blue_light_bg banner_shape" data-z-index="1" data-bleed="-40" data-parallax="scroll" data-image-src="assets/images/home_banner_bg.png">
	<div id="banner_bg_effect" class="banner_effect"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text text_md_center">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">AFDLT</h1>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">African Decentralized-Exchange Labs Token.<br>This is the token for the ecosystem.</p>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">Token Contract Address : <em><a href="https://etherscan.io/token/0xD8a8843b0a5aba6B030E92B3F4d669FaD8A5BE50" class="Token_button"target="_blank" >0xD8a8843b0a5aba6B030E92B3F4d669FaD8A5BE50</a></em></p>

                    <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1.3s">
                        <a href="#" class="btn btn-border">Buy Token Now! <i class="ion-ios-arrow-thin-right"></i></a>
                    </div>
                    <div id="whitepaper" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-7">
                                <div class="pt-3 pb-3">
                                    <div class="title_default_dark title_border">
                                        <h4>Download Whitepaper</h4>
                                        <p>A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution.Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending.</p>
                                        <p>The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work.</p>
										<a href="#" class="btn btn-default">Download Now <i class="ion-ios-arrow-thin-right"></i></a>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <img class="pt-3 pb-3" src="assets/images/whitepaper.png" alt="whitepaper"/>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                <div class="banner_image_right res_md_mb_50 res_xs_mb_20 animation" data-animation-delay="1.5s" data-animation="fadeInRight">
                    <img alt="banner_vector1" src="assets/images/afrotoken(big).png">
                </div>
          	</div>
        </div>
        <div class="divider small_divider"></div>
        <div class="row">
        	<div class="col-lg-12">
            	<div class="token_rtinfo bg-white-tran box_shadow_none border_right m-0 animation">
                	<div class="row text-center">
                    	<div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                            	<h3>4.7<span>/5</span></h3>
                                <p>ICO Bench</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            	<h3>9.5<span>/5</span></h3>
                                <p>ICO Marks</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                            	<h3>4.1<span>/5</span></h3>
                                <p>ICO Bazaar</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                            	<h3>4.0<span>/5</span></h3>
                                <p>ICO Ranker</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="1s">
                            	<h3>4.6<span>/5</span></h3>
                                <p>ICO Track</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="1.2s">
                            	<h3>4.3<span>/5</span></h3>
                                <p>ICO Holder</p>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>
<!-- END SECTION BANNER -->
<!-- START SECTION ABOUT -->
<section class="about_shape_bg" data-z-index="1" data-bleed="-40" data-parallax="scroll" data-image-src="assets/images/afro_background.png">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
				<div class="title_default_dark title_border text-center">
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">About The AfroDex</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">AfroDex is one of the most transformative technologies since the invention of the Internet. AfroDex stands firmly in support of financial freedom and the liberty that Ethereum provides globally for anyone to voluntarily participate in a permissionless and decentralized network.</p>
                  <a href="#" class="btn btn-info box_shadow animation" data-animation="fadeInUp" data-animation-delay="0.6s">Read More <i class="ion-ios-arrow-thin-right"></i></a>
        		</div>
			</div>
        </div>
        <div class="divider large_divider"></div>
        <div class="row">
        	<div class="col-lg-4">
            	<div class="title_default_dark title_border">
                	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">How It Works?</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">AfroDex Mining is a peer-to-peer computer process used to secure and verify AFDLT transactions—ayments from one user to another on a decentralized network.</p>
                    <a href="https://www.youtube.com/watch?v=ZE2HxTmxfrI" class="btn btn-default video animation" data-animation="fadeInUp" data-animation-delay="0.6s"><em class="ion-play"></em>Let's Start</a>
                </div>
            </div>
            <div class="col-lg-8">
            	<div class="row">
                	<div class="col-lg-6">
                    	<div class="work_box res_md_mt_20">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion ion-android-download"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Download a Wallet</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">AfroDex hardware wallet (A hardware wallet company will be developing it for us as OEM).</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box res_md_mt_20">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion-ios-locked"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Safe & Secure</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">We take careful measures to ensure that your AFDLT is as safe as possible. Offline storage provides an important security measure against theft or loss. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box mt-4">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion-android-exit"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">A Better User Interface</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">AFDLT Core wallet has features most other wallets don't have. But if you don't need them, you can use several other wallets on top of Ethereum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  	</div>
    <div class="rounded_shape"></div>
</section>
<!-- END SECTION ABOUT -->

<!-- START SECTION TOKEN SALE -->
<section id="tokenSale" class="section_token blue_light_bg" data-z-index="1" data-bleed="-40" data-parallax="scroll" data-image-src="assets/images/afro_background.png">

    <div class="divider large_divider"></div>
    <div class="container">
        <div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Sale</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Buy AfroDEX Labs Token (African Decentralized-Exchange Labs Token). We accept token payments. </p>
                </div>
			</div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
            	<div class="token_sale">
                    <div class="tk_countdown text-center animation " data-animation="fadeIn" data-animation-delay="1s">
                        <div class="tk_counter_inner">
                            <div class="tk_countdown_time animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2019/02/20 00:00:00"></div>
                            <div class="progress animation" data-animation="fadeInUp" data-animation-delay="1.3s">
                            <div class="progress-bar progress-bar-striped gradient_box" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width:46%"> 46% </div>
                                <span class="progress_label" style="left: 30%"> <strong> 46,000 AFDLT </strong></span>
                                <span class="progress_label" style="left: 75%"> <strong> 90,000 AFDLT </strong></span>
                                <span class="progress_min_val">Sale Raised</span>
                                <span class="progress_max_val">Soft-caps</span>
                            </div>
                        	<a href="#" class="btn btn-default animation" data-animation="fadeInUp" data-animation-delay="1.4s">Buy Tokens <i class="ion-ios-arrow-thin-right"></i></a>
                            <ul class="icon_list list_none d-flex justify-content-center">
                            	<li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="fa fa-cc-visa"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><i class="fa fa-cc-mastercard"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><i class="fa fa-bitcoin"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><i class="fa fa-paypal"></i></li>
                            </ul>
                        </div>
                	</div>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
          	<div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Starting time :</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Apr 23, 2019 (Mon 10:00 AM)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                	<div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Ending time :</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">Jun 18, 2019 (Mon 12:00 PM)</p>
                	</div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Tokens exchange rate</h6>
                      <p  class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">1 ETH = 123 AFDLT, 1 BTC = 2150 BCC</p>
                    </div>
                  </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Low - High 24h :</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">$ 6,455.83 - $ 7,071.42</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Total Token Supply</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">1 Quadrillion AFDLT</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Total tokens sale</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">850,000 AFDLT (8%)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Acceptable Currency :</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">ETH, BTC, LTC, DASH, NOBS, FREE, PLAAS, URA, EGY</p>
                    </div>
                </div>
                <hr size="5" color="white">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Soft Cap</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">USD $1 million</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Hard Cap</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">USD $20+ million</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Emission Rate</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">All pre-mined, No new tokens will be created/mined... Coin burn is enabled (a good % of transaction & subscription fees on the network will be constantly burned)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Airdrop & Bounty</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">An airdrop of 10m AFDLT ($10) to everyone who joins and does all task, which includes joining our Twitter, Facebook and  Telegram & also doing first trade</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Number of Tokens to be Offered for Self Drop & IEO</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">300 trillion AFDLT (30% of total supply)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s" align="center">Download Token Overview</h6>
                      <a href="#" target="_blank" class="btn btn-default animation" data-animation="fadeInUp" data-animation-delay="1.4s">Token Overview<i class="ion-ios-arrow-thin-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2" >
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s" align="center">Contract on EtherScan</h6>
                        <a href="https://etherscan.io/token/0xD8a8843b0a5aba6B030E92B3F4d669FaD8A5BE50" target="_blank" class="btn btn-default animation" data-animation="fadeInUp" data-animation-delay="1.4s">Contract Address<i class="ion-ios-arrow-thin-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2" >
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s" align="center">Download Token White Paper</h6>
                        <a href="#" target="_blank" class="btn btn-default animation" data-animation="fadeInUp" data-animation-delay="1.4s">White Paper<i class="ion-ios-arrow-thin-right"></i></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="divider large_divider"></div>

</section>
<!-- END SECTION TOKEN SALE -->

<!-- START SECTION TOKEN PROCEEDS & DISTRIBUTION -->
<section>
	<div class="container" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/afro_background.png">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 res_md_mb_40">
                <div class="title_default_dark title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Funds Distribution</h4>
                </div>
                <div class="lg_pt_20 res_sm_pt_0 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s">
            		<img  src="assets/images/afro_chartndistribution.png" alt="sale-proceeds2" />
            	</div>
			</div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="title_default_dark title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Distribution</h4>
                </div>
                <div class="lg_pt_20 res_sm_pt_0 text-center animation" data-animation="fadeInLeft" data-animation-delay="0.2s">
                    <img  src="assets/images/afro_chart.png" alt="distribution2" />
                </div>
          </div>
        </div>
	</div>
</section>
<!-- END SECTION TOKEN PROCEEDS & DISTRIBUTION -->

<!-- START SECTION TIMELINE -->
<section id="roadmap" class="blue_light_bg" data-bleed="-40" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg.png">

    <div class="divider large_divider"></div>
    <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_default_light title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Roadmap</h4>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The use of crypto-currencies has become more widespread, and they are now increasingly accepted as a legitimate currency for transactions.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row roadmap_list small_space align-items-end">
        <div class="col-lg">
        	<div class="single_roadmap roadmap_done">
            	<div class="roadmap_icon"></div>
                <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">April 2019</h6>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Inotial Coin Distribution & maketing </p>
            </div>
        </div>
        <div class="col-lg">
        	<div class="single_roadmap roadmap_done">
            	<div class="roadmap_icon"></div>
            	<h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">February 2019</h6>
            	<p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Exchange Ether to AFDLT</p>
            </div>
        </div>
        <div class="col-lg">
        	<div class="single_roadmap">
                <div class="roadmap_icon"></div>
                <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">March 2019</h6>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">BTCC mode of payment in AFDLT</p>
            </div>
        </div>
        <div class="col-lg">
        	<div class="single_roadmap">
                <div class="roadmap_icon"></div>
                <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">June 2019</h6>
                <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Send-Receive coin AfroDex & AF-TokenText</p>
            </div>
        </div>
        <div class="col-lg">
        	<div class="single_roadmap">
                <div class="roadmap_icon"></div>
                <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">October 2019</h6>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Coin Marketcap, World Coin Index</p>
            </div>
        </div>
        <div class="col-lg">
        	<div class="single_roadmap">
                <div class="roadmap_icon"></div>
                <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">December 2019</h6>
                <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Online & Trading IEO Token Sale</p>
            </div>
        </div>
    </div>
    </div>
    <div class="divider large_divider"></div>

</section>
<!-- END SECTION TIMELINE -->

<!-- START SECTION CONTACT -->
<section id="contact" class="contact_section" data-parallax="scroll" data-image-src="assets/images/afro_background.png">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_dark title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Contact With Us!</h4>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-12 pr-0 res_md_pr_15">
            	<div class="lg_pt_20 res_sm_pt_0">
                    <ul class="list_none contact_info info_contact text-center">
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        	<i class="ion-ios-location"></i>
                            <div class="contact_detail"> <span>Address</span>
                            	<p>-------- </p>
                            </div>
                        </li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                        	<i class="ion-android-call"></i>
                            <div class="contact_detail"> <span>Phone</span>
                            	<p>--------</p>
                            </div>
                        </li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                        	<i class="ion-ios-email"></i>
                            <div class="contact_detail"> <span>Email-id</span>
                            	<p>hello@afrodexlabs.com</p>
                            </div>
                        </li>
                  </ul>
              	</div>
            </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-lg-10">
            	<div class="lg_pt_20">
            		<div class="row">
                	<div class="col-md-7">
                        <form method="post" name="enq" class="field_form_s2">
                            <div class="row">
                            	<div class="form-group col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                                	<input type="text" required="required" placeholder="Enter Name *" id="first-name" class="form-control" name="name">
                             	 </div>
                                <div class="form-group col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                                	<input type="email" required="required" placeholder="Enter Email *" id="email" class="form-control" name="email">
                                </div>
                                <div class="form-group col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                                	<input type="text" required="required" placeholder="Enter Subject" id="subject" class="form-control" name="subject">
                                </div>
                                <div class="form-group col-md-6 animation" data-animation="fadeInUp" data-animation-delay="1s">
                                	<input type="text" placeholder="Enter Phone No." id="phone" class="form-control" name="phone">
                                </div>
                                <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="1.2s">
                                	<textarea required="required" placeholder="Message *" id="description" class="form-control" name="message" rows="3"></textarea>
                                </div>
                                <div class="col-md-12 text-center animation" data-animation="fadeInUp" data-animation-delay="1.4s">
                                	<button type="submit" title="Submit Your Message!" class="btn btn-default btn-block" id="submitButton" name="submit" value="Submit">Submit <i class="ion-ios-arrow-thin-right"></i></button>
                                </div>
                                <div class="col-md-12">
                                	<div id="alert-msg" class="alert-msg text-center"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5">
                    	<div id="map" class="contact_map animation res_sm_mt_20" data-animation="fadeInUp" data-animation-delay="1.2s"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
	</div>
</section>
<!-- END SECTION CONTACT -->

<!-- START FOOTER SECTION -->
<footer class="purple_dark_bg footer_pattern">
	<div class="top_footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
                    <div class="footer_logo mb-3 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <a href="#home_section" class="page-scroll">
                            <img alt="logo" src="assets/images/afro_xch_(big).png">
                        </a>
                    </div>
                    <div class="footer_desc">
          				<p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">AfroDex Lab corporation focuses on building technologies for mass adoption on the erc20 Ethereum Network.</p>
                    </div>
                    <ul class="list_none social_icon d-md-flex mt-3">
                            <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="https://fb.me/AfroDex1" target="_blank"><i class=" fa fa-facebook"></i></a></li>
                            <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="https://twitter.com/AfroDex1" target="_blank"><i class=" fa fa-twitter"></i></a></li>
                            <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="https://medium.com/@AfroDex1" target="_blank"><i class=" fa fa-medium"></i></a></li>
                            <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a href="https://t.me/AfroDex" target="_blank"><i class=" fa fa-telegram"></i></a></li>
                            <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"><a href="https://www.linkedin.com/company/AfroDexLabs" target="_blank"><i class=" fa fa-linkedin"></i></a></li>
                            <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"><a href="https://discord.gg/5EwRguT" target="_blank"><img src = "assets/images/discord.png"></a></li>
                         </ul>
         		</div>
                <div class="col-lg-2 col-md-3 col-sm-6 res_sm_mt_20">
                	<h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">Quick Links</h4>
                    <ul class="footer_link list_arrow">
                    	<li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a href="#">AfroDex ICO</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="#">How It Works</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="#token">Tokens</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a href="#road">Roadmap</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 res_sm_mt_20">
                	<h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">Additional Info</h4>
                    <div class="footer_desc company_info small_text">
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Company No: -------- <br>--------</p>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">--------</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 res_md_mt_20 res_sm_mt_20">
                     <div class="newsletter_form newsletter_form_s3">
                        <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">SUBSCRIBE Newsletter</h4>
                        <div class="footer_desc small_text mb-3">
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">By subscribing to always update latest news from us.</p>
                        </div>
                        <form class="subscribe_form animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                        	<input class="input_outline_white" type="text" required placeholder="Enter Your Email"/>
                          	<button type="submit" title="Subscribe" class="btn-default position-relative btn-block" name="submit" value="Submit"> Subscribe</button>
                        </form>
                    </div>
                </div>
      		</div>
    	</div>
    </div>
    <div class="bottom-footer">
        <div class="container">
          <div class="row">
            	<div class="col-md-12">
                	<div class="footer_bottom">
                    	<div class="row">
                        	<div class="col-md-6">
                              <p class="copyright">Copyright &copy; 2019 All Rights Reserved By AfroDex Lab Developers.</p>
                            </div>
                            <div class="col-md-6">
                              <ul class="list_none footer_menu">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION -->


<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a>

<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!-- magnific-popup min js  -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="assets/js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="assets/js/parallax.js"></script>
<!-- countdown js  -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- particles min js  -->
<script src="assets/js/particles.min.js"></script>
<!-- scripts js -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Google Map Js .-->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="assets/js/spop.min.js"></script>
<script src="assets/js/notification.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>
</body>
</html>
