html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  background: #fff;
}

.header {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #ccc;
}

.header .title {
  line-height: 50px;
  font-size: 25px;
}

.header img {
  float: left;
  height: 50px;
}

.content {
  border: 12px solid #ccc;
  padding-left: 12px;
  padding-left: 12px;
  padding-bottom: 12px;
}

.padding-margin-bottom {
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.sell {
  color: #f00;
}
.buy {
  color: #0f0;
}
