@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700';

html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  font-family: 'Open Sans', sans-serif;
  /* background: #202c34; */
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#333333+0,202c34+100 */
  /* background: rgb(51,51,51); */ /* Old browsers */
  background: -moz-linear-gradient(top,  rgb(21, 35, 44) 0%, rrgb(21, 35, 44) 100%); /* FF3.6-15 */
  background: #2f2650; /* Chrome10-25,Safari5.1-6 */
  /* background: linear-gradient(to bottom,  rgb(21, 35, 44) 0%,rgb(21, 35, 44) 100%); */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#202c34',GradientType=0 ); /* IE6-9 */
  font-family: atlas, sans-serif;
}


span.nav-brand-text {
  color: #73b163;
  font-weight: bold;
  font-family: Oswald;
  padding: 0px 10px;
  font-size: 40px;
}

a.navbar-brand {
  align-items: center;
  display: flex;
}

.navbar.navbar-default {
  background: rgb(32, 23, 65);
  border: 0;
  border-radius: 0;
}

a.navbar-brand {
  height: 50px;
  padding: 0;
}
.navbar-brand img {
  height: 100%;
}

ul.dropdown-menu {
    background: #111e25;
}

ul.dropdown-menu>li>a{
    color:#e7e7e7;
}

.container {
  margin: 0;
  padding: 0;
  display:table;
  width: 100%;
  height:100%;
  margin-top: -20px;
  box-sizing: border-box;
  font-size: 90%;
}

.center {
  text-align: center;
}

.row {
  margin: 0;
  padding: 0;
  height: 100%;
  display: table-row;
}

.row-container {
  width: 100%;
  height: 100%;
}

.row .no-float {
  margin: 0;
  padding: 0;
  display: table-cell;
  float: none;
}
.row .no-float:not(:last-child) {
  border-right: 1px solid rgb(83, 93, 103);
}

.row-header {
  width: 100%;
  background: #201741;
  color: #e7e7e7;
  font-size: 14px;
  padding: 8px;
  height: 38px;
  font-weight: bold;
  border-bottom: 1px solid rgb(83, 93, 103);
  border-top: 1px solid rgb(83, 93, 103);
}

.row-box {
  height: auto;
  color: #fff !important;
  overflow-y: none;
}

.row-box.height1 {
  height: calc(100vh - 89px);
}
.row-box.height2 {
  height: calc(50vh - 100px);
}
.row-box.height3 {
  height: calc(100vh - 89px);
}
.row-box.height4 {
  height: calc(40vh - 120px);
}
.row-box.height5 {
  height: calc(60vh - 81px);
}
.row-box.table-header {
  height: 35px;
  border-bottom: 1px solid #666;
  padding-top: 5px;
}
tr.table-header {
  height: 35px;
  border-bottom: 1px solid rgb(83, 93, 103);
  vertical-align:bottom;
  font-size: 11px;
  color: #fff;
}

tr.table-body td[colspan="2"]{
  padding-left: 25px;
}

tr.table-header th{
  padding: 9px 0px !important;
  font-size: 12px;
  width: calc(100%/3);
}

tr.mid-header {
  border-bottom: 1px solid rgb(83, 93, 103);
  font-weight: normal;
  height: 35px;
}

tr.mid-header th{padding: 9px 0px !important;font-size: 12px;color: #e7e7e7;}

.table {
 border: 0;
 /* margin-top: 12px; */
}
.table td,th,tr {
  text-align: center;
}
.table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
  border: none;
  font-size: 12px;
  color: #fff !important;
}
tr.clickable-row:hover {
  cursor: pointer;
  background: #111;
}

th.trn.smallwidth {
    width: 80px;
    min-width: 80px;
}

tr.tr-highlight {
    background: #192833;
}
.tr-highlight td.trn {
    border-bottom: 1px solid rgb(41, 58, 74) !important;
}

.trn.sell span{
  border-left: 5px solid #c75757;
  color: #c75757;
  width: 40px !important;
  display: block;
  justify-content: center;
  margin: 0 auto;
}

.sell{
  color: #c75757;
}

.sellbackground{
  background: #c75757;
}

.trn.buy span{
  border-left: 5px solid #73b163;
  color: #73b163;
  width: 40px !important;
  display: block;
  justify-content: center;
  margin: 0 auto;
}

.buy{
  color: #73b163;
}

.buybackground{
  background: #73b163;
}

.tr-highlight .btn-xs {
    height: 20px;
}

.scroll {
  overflow-y: auto;
}

.row-box.nav-header {
  height: 35px;
  border-bottom: 1px solid rgb(83, 93, 103);
}

.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{
  background: #111e25 !important;
  color: #e7e7e7 !important;
}

.dropdown-menu>li>a:hover{
  background:#c1c1c1;
}

.nav-tabs > li > a {
  color: #000;
}

.nav-tabs.two > li {
  width: 50%;
}
.nav-tabs.three > li {
  width: calc(100%/3);
}
.nav-tabs.columns {
  border-bottom: 0;
}
.nav-tabs.columns > li > a {
  border-radius: 0;
  height: 35px;
  line-height: 17px;
  width: 100%;
  text-align: center;
  /* border-bottom: 1px solid rgb(83, 93, 103) !important; */
  background: rgb(38, 46, 51);
  color: #fff;
  border: 0;
  position: relative;
  font-weight: bold;
}

.btn-group li i.fa {
    position: absolute;
    top: 10px;
    left: 30px;
    background: transparent;
    color: #e7e7e7;
    font-weight: normal;
    z-index: 1;
    font-size: 1.5em;
}

.nav-tabs.columns > li.active > a {
  color: #fff;
  background: rgb(27, 30, 33);
  border: 0;
}
.nav-tabs.columns > li > a:hover {
  color: #e7e7e7;
  background: #1a1d21;
  border: 0;
}

.input-xs {
  height: 23px;
  padding: 2px 5px;
  font-size: 12px;
  line-height: 1.5;
  background: #3a354c !important;
  border: 1px solid rgb(20, 24, 28);
  border-radius: 3px;
  color: #e7e7e7;
  /* margin-left: 25px; */
  /* width: 190px; */
}

.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td{
  padding: 2px;
  color: #fff !important;
  font-size: 12px;
}

a {
  color: #ccc;
}
a:hover {
  color: #666;
  text-decoration: none;
}

.align-right {
  text-align: right !important;
}

.padding {
  padding-top: 12px;
  padding-bottom: 5px;
  padding-left: 12px;
  padding-right: 12px;
}

.padding-sides {
  padding-left: 12px;
  padding-right: 12px;
}

.padding-right {
  padding-right: 12px !important;
}

.clear {
  clear: both;
}

.token-container {
  width: 880px;
  margin: 0 auto;
}
.token {
  float: left;
  width: 200px;
  height: 200px;
  margin: 10px;
  font-size: 36px;
  border: 5px solid #ccc;
  text-align: center;
  line-height: 180px;
  font-weight: bold;
  border-radius: 200px;
}
.token:hover {
  background: #036;
  color: #fff;
  cursor: pointer;
}

.static-container {
  padding-top: 20px;
  background: #fff;
  padding: 20px;
  border: 10px solid #ccc;
  height: calc(100vh - 50px);
  overflow-y: auto;
}

.modal-dialog.large {
  width: 90%; /* respsonsive width */
  text-align: center;
}

.modal-dialog a {
  color: #33f;
}

.modal-dialog a:hover {
  color: #333;
}

pre {
  overflow-x: auto;
}
pre code {
  overflow-wrap: normal;
  white-space: pre;
}

.dropdown-menu {
  max-height: 500px;
  overflow-y: auto;
}

.chat-button {
  background: #46d00f;
  color: #ffffff;
  vertical-align: middle;
  outline: 5px #fff solid;
  outline-offset: -5px;
}

.warning {
  color: #f00;
}


/************* Floating label Input Css **************/
.form-group {
  position: relative;
  margin-bottom: 2.5rem;
  background: transparent;
  border-radius: 0px;
  width: 85%;
  left: 10%;
  margin-top: 11px;
}

.form-group input{background: #3a354c !important;border: 1px solid #1f1b2b;border-radius: 3px;color: #e7e7e7;}
.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 5px;
  transition: all 200ms;
  opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 75%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
}



/*******Alertify Black css ******/

.alertify .ajs-dialog {
  border-radius: 3px !important;
  background: #1e2b34;
  
}

.alertify .ajs-header {
  padding: 5px 10px;
  background: #1e2b34 !important;
  border-bottom: 1px solid #0c0d0e;
  color:#e7e7e7;
}

.alertify .ajs-footer {
  background: #1e2b34 !important;
  border-top: 1px solid #0c0d0e;
  padding: 5px;
}

.ajs-content {
  color: #e7e7e7;
}

button.ajs-button.ajs-ok {
  background: #203e58 !important;
  border: none;
  color: #e7e7e7;
  font-weight: bold;
}


li.btn-success a{
    background: #272e31 !important;
    font-weight:bold;
}

li.btn-success.active a{
    background: #73b163 !important;
    font-weight:bold;
}

li.btn-error a{
    background: #272e31 !important;
    font-weight:bold;
}

li.btn-error.active a{
    background: #cb5d58 !important;
    font-weight:bold;
}

button.btn.btn-default {
    background: #37434d !important;
    border: 1px solid rgb(20, 24, 28);
    color: #e7e7e7;
}

.no-border {
  border: none !important;
}

.displaynone{
  display:none !important;
}

.btn-group li{
    margin: 0px 5px 10px 5px;
    width: calc(50% - 10px) !important;
}

.dropdown a.dropdown-toggle {
  background: transparent !important;
}

img.passportimage {
  width: 20px;
  margin-right: 10px;
}

.halfheight {
  height: 46.5%;
}

.halfheight:last-child tr.mid-header{
  border-top: 1px solid rgb(83, 93, 103);
}


#trades tr.table-header th:first-child {
  min-width: 30px;
  width: 30px;
}

#trades span{
  display:flex;
}